<!DOCTYPE html>
<html>
	<head>
		<!-- Meta data -->
	    <meta charset="utf-8" />
	    <meta name="description" content="Factorial" />
	    <meta name="keywords" content="immaculata, ics2o" />
	    <meta name="author" content="Graeme" />
	    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- Favicon -->
	    <link rel="apple-touch-icon" sizes="180x180" href="./fav_index/apple-touch-icon.png" />
	    <link rel="icon" type="image/png" sizes="32x32" href="./fav_index/favicon-32x32.png" />
	    <link rel="icon" type="image/png" sizes="16x16" href="./fav_index/favicon-16x16.png" />
	    <link rel="manifest" href="./fav_index/site.webmanifest" />
		<!-- Css style sheet -->
		<link rel="stylesheet" href="./css/style.css" />
	    <title>Factorial in JS</title>
	</head>
	<body>
		<!-- Js file link -->
	    <script src="./js/script.js"></script>

		<!-- Image and picture -->
		<center><h1>Factorial in JS</h1>
   		<img src="./images/zeroFactorial.webp" width="25%">

		<!-- Info -->
		<h3>Enter your number and the webpage will display the factorial</h3>

		<!-- Textfield for number -->
		<label for="factorial">Enter your number: </label>
		<input type="number" id="factorial" placeholder="Ex: 5" step="1" min="0">

		<!-- Submit button -->
		<button onclick="submit()">
			Submit
		</button>

		<!-- Div for answers -->
		<h5>
			<div id="answers">
				<div id="sum" class="sum"></div>
			</div>
		</h5>
	</body>
</html>